<!DOCTYPE html>
<html>
<head>

<title>Youtube.com Clone</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">



</head>
<style>
    
    p {
        font-family: Roboto,Arial;
        margin: 0;
        margin-bottom: 0;
    }
.thumbnail {
    width: 300px;
    
    margin-bottom: 10px;
}
  

.search-bar {
    font-size: 20px;
    display: block;
    

}
.video-title {
    width: 200px;
    display: block;
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
 } 


.video-preview {
    width: 500px;
    
    vertical-align: top;
}


.video-preview {
    width: 300px;
    margin-right: 15px;
    vertical-align: top;
}
.video-info {
    display: inline-block;
    width: 245px;
}


.channel-picture {
    vertical-align: top;
    display: inline-block;
     width: 50px;
     
}


.profile-picture {
    width: 100%;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 13px;
}


.video-author {
    font-size: 13px;
    color: rgb(96, 96, 96);
}


.video-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
    
}


.video-author {
    margin-bottom: 6px;
}

.video-info-grid {
     display: inline-block;
grid-template-columns: 200px;
}


</style>



<body>
    <input class="search-bar"   type="text" placeholder="Search">

    <div class="video-preview">

        <div class="thumbnail-row">
    
    
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        
        <div>
    
   
 
            <div class="channel-picture">
        
                <img class="profile-picture"  
                src="channnels.pictures/channel-2.jpeg">
            
            </div>
            
            <div class="video-info">
            
                <p class="video-title">
                    
        Try Not To Laugh Challenge #9
                </p>
                
                <p class="video-author">
                    
                    Markiplier
                
                </p>
                
                <p class="video-stats">19M views · 4 years ago
                
                </p> 
            </div>
            
                </div>
            
            </div>
            
                    
            
                
                </div>



                <div class="video-preview">

                    <div class="thumbnail-row">
                
                
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                    
                    <div>
                
                        <div class="video-info-grid"> 
                <div class="channel-picture">
                    
                    <img class="profile-picture"  
                    src="channnels.pictures/channel-1.jpeg">
                
                </div>
                
                <div class="video-info">
                
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    
                    <p class="video-author">Marques Brownlee
                    
                    </p>
                    
                    <p class="video-stats">3.4M views · 6 months ago
                    
                    </p> 
                </div>
                
            </div>
                
        </div>
        
        
            
            </div>
                    
                
                
                    


<div class="video-preview">

    <div class="thumbnail-row">


        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    
    <div>

        <div class="video-info-grid"> 
<div class="channel-picture">
    
    <img class="profile-picture"  
    src="channnels.pictures/channel-1.jpeg">

</div>

<div class="video-info">

    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-author">Marques Brownlee
    
    </p>
    
    <p class="video-stats">3.4M views · 6 months ago
    
    </p> 
</div>

    </div>

</div>
    </div>


</body>

</html>